<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
 
	<link rel="stylesheet" type="text/css" href="external.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<body>
    <div class="a1">
    <img src="C:\FSD\css\capstoneproject\task19\pic14.avif" height="700px" width="1570px">
      <h1 class="first-txt">
      	<b>Natural Food</b>
      </h1>
      <p class="p1">Dusi aute irure dolor in reprehenderit in voluptate velit esse cillum<br>
          dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non<br>
          proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <span class="p2">READ MORE</span>
        <span class="p3"><img src="C:\FSD\css\capstoneproject\task19\pic15.png" height="20px" width="20px"><span class="p4">view all recpies</span>    	
    </div>
    <div class="a2">
    	
    </div>
   <div class="a3"><img src="pic4.jpeg" height="200px" width="200px">
      <br><br><br><br><br><br><br>
      <img src="pic5.jpeg" height="200px" width="200px">
    </div>
   <div class="a4">
      <span class="a5">Caesar salad</span><br><br>
      <span class="a6">$20</span>
      <br><br>
      <span class="a7">Sample text. Click to select the text box. Click again or double click to start editing the text.</span>
      <br><br><br><br><br><br><br><br><br><br>
      <span class="a5">Mexican salad</span><br><br>
      <span class="a6">$13</span><br><br>
      <span class="a7">Sample text. Click to select the text box. Click again or double click to start editing the text.</span>
    </div>
    <div class="a8"></div>
    <div class="a9">
        <img src="C:\FSD\css\capstoneproject\task19\pic16.png" height="200px" width="200px">
        <br><br><br><br><br><br><br>
        <img src="C:\FSD\css\capstoneproject\task19\pic17.png" height="200px" width="200px">
    </div>
    <div class="a10">
        <span class="a5">Greek saladGreek salad</span><br><br>
      <span class="a6">$45</span>
      <br><br>
      <span class="a7">Sample text. Click to select the text box. Click again or double click to start editing the text.</span>
      <br><br><br><br><br><br><br><br><br><br>
      <span class="a5">Classic Ricotta</span><br><br>
      <span class="a6">$24</span><br><br>
      <span class="a7">Sample text. Click to select the text box. Click again or double click to start editing the text.</span>
    </div>
   <div class="j1"></div>
   <div class="j2" style="height:900px;width:1570px ;">
    <h1 class="j3">Healthy<br> 
         Evening</h1>
      <span class="j4">Duis ultricies lacus sed turpis tincidunt id aliquet risus. Bibendum est ultricies <br><span class="j4">integer quis auctor. Id eu nisl nunc mi. Eget nunc scelerisque <u>viverra mauris</u><br></span><span class="j4">  in aliquam. Malesuada proin libero nunc consequat interdum</span>.</span><br><br><br>
      <span class="j5">READ MORE</span>
         </div>
         <div class="v1">
             <h1 id="r1">Learn Cooking Online</h1>
             <span class="v2">Sample text. Click to select the text box. Click again or double click to start editing the </span><br><span class="v3">text.</span>
             <div class="container">
                 <div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><span>
        <img src="C:\FSD\css\capstoneproject\task19\j1.jpeg"></span>
        <span><img src="C:\FSD\css\capstoneproject\task19\pic17.png"></span><span><img src="C:\FSD\css\capstoneproject\task19\p6.jpeg"></span></div>
    <div class="swiper-slide"><span><img src="C:\FSD\css\capstoneproject\task19\j4.jpeg"></span><span><img src="C:\FSD\css\capstoneproject\task19\j5.jpeg"></span><span><img src="C:\FSD\css\capstoneproject\task19\p4.jpeg"></div>   
   
  </div>
   <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>

             </div>
             
             
             <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
             <script type="text/javascript">
                 const swiper = new Swiper('.swiper', {
  loop: true,

  
  pagination: {
    el: '.swiper-pagination',
  },

  
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },


});
             </script>
         </div>
         <br>
         <div class="one">
             <p class="r5">READ MORE</p>
         </div>
         <br>
         <div class="r6">
            <div class="n1"></div>
            <div class="n2"><span class="r8">Our Ice Cream</span>
            <br><br><br>
            <p class="k1">
Cras adipiscing enim eu turpis egestas pretium aenean pharetra magna. Tempus urna et<br> pharetra pharetra massa massa ultricies mi quis. Ut faucibus pulvinar elementum <u>integer</u><br> enim neque volutpat. Augue mauris augue neque gravida in.</p><br><br><br><br>
<span class="k2">READ MORE</span></div>

</div>
             <div class="r7">
                 <img src="C:\FSD\css\capstoneproject\task19\v1.jpeg" height="700px" width="800px">
             </div>
             <div class="r9"></div>
             <div class="r10">
                <div class="r11">
                    <img src="C:\FSD\css\capstoneproject\task19\pic21.png" height="150px" width="250px">
                    <br>
                    <button class="kk" align="left"><span class="k1">30%<br>Off</button><br><br>
                        <span class="r14">HEALTHY FOOD</span>
                        <br><br>
                        <span class="r15">Sample text. Click to select the text box. Click again or double click to <br>start editing the text.</span>
                </div>
                <center>
                    <div class="r12">
                        <img src="C:\FSD\css\capstoneproject\task19\pic20.avif" height="500px" width="760px">
                    </div>
                </center>
                 </div>
             
             <br>
             <br>
                 <div class="c1">
                   <div id="c2">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                       <img src="C:\FSD\css\capstoneproject\task19\pic17.png" height="300px" width="300px">
                   </div>
                   <div id="c3">
                       <h1 class="c4">100% Organic <br>
                       Goodness</h1>
                       <br><br>
                       <p class="c5">Where we do things differently. 100% organic smoothies and<br>
                        cold pressed juices is our thing.</p>
                        <br><br><br>
                        
                        <p class="s1">READ MORE</p>
                    
                   </div>
                   <div class="c6">
                       <img src="C:\FSD\css\capstoneproject\task19\p26.jpeg" height="600px" width="570px">
                   </div>
                 </div>
                 <br>
                 <br>
                 <div class="q1">
                <h1 class="w1">Subscribe And
                <br>
                 Follow us </h1>
                 <br><br><br>
                 <p class="w2">Be part of the story and follow us on Twitter via<u>@name</u> and subscribe to the<br> newsletter for news and updates about our workshops</p><br><br><br>
                 <span class="w3"> Email</span><br><br><br>
                 <span class="w4">READ MORE</span>
                </div>
         
         
   
</body>
</html>